# TestBlazor8

./: TestBlazor8.sln
.github/workflows/: master_testblazor8.yml
TestBlazor8.Client/: App.razor  Program.cs  TestBlazor8.Client.csproj  _Imports.razor
TestBlazor8.Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor  StockSearchList.razor  UserMaster.razor
TestBlazor8.Client/Properties/: launchSettings.json
TestBlazor8.Client/Services/Contracts/: IAuthorizeApi.cs
TestBlazor8.Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
TestBlazor8.Client/Shared/: ConfirmDialog.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TestBlazor8.Client/wwwroot/: index.html
TestBlazor8.Client/wwwroot/css/: loader.css
TestBlazor8.Server/: Program.cs  TestBlazor8.Server.csproj  appsettings.json  data.db
TestBlazor8.Server/Controllers/: AuthorizeController.cs  RoleController.cs  SampleDataController.cs  StockListController.cs  UserMasterController.cs
TestBlazor8.Server/Data/: ApplicationDbContext.cs
TestBlazor8.Server/Migrations/: 20220315004327_Initial.Designer.cs  20220315004327_Initial.cs  ApplicationDbContextModelSnapshot.cs
TestBlazor8.Server/Models/: ApplicationUser.cs
TestBlazor8.Server/Properties/: launchSettings.json
TestBlazor8.Shared/: CustomExtension.cs  LoginParameters.cs  RegisterParameters.cs  StockList.cs  StockListParameters.cs  StockListSearchCondition.cs  StockMap.cs  TestBlazor8.Shared.csproj  UserInfo.cs  WeatherForecast.cs
TestBlazor8.Shared/Const/: Constant.cs
TestBlazor8.Shared/Models/: RoleInfo.cs  UserDetailInfo.cs  UserMasterList.cs  UserMasterParameters.cs
